(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 8)
    (no_connects 0)
    (area 138.354999 96.444999 175.335001 118.185001)
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.25)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.8)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A2782F6)
    (at 142.24 105.41 270)
    (path /5A267BA5)
    (fp_text reference J1 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A278305)
    (at 170.18 107.95 90)
    (path /5A267D81)
    (fp_text reference J2 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Inductors_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1 (layer F.Cu) (tedit 587E3FCE) (tstamp 5A278313)
    (at 160.02 113.03 180)
    (descr "L, Axial series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "L Axial series Axial Vertical pin pitch 2.54mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /5A267C5C)
    (fp_text reference L1 (at 1.27 -2.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 1.27 2.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end 3.65 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.45) (end 3.65 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.45) (end -1.45 -1.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model Inductors_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A278609)
    (at 160.02 107.95 270)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5A267808)
    (fp_text reference U1 (at -4.38 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GL2576-12TB5T (at -4.38 12.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.49) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 138.43 118.11) (end 138.43 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 118.11) (end 138.43 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 96.52) (end 175.26 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 96.52) (end 175.26 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.02 107.95) (end 160.02 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.24 105.41) (end 142.24 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.02 105.41) (end 160.02 107.95) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A27865C))
  (segment (start 157.48 102.87) (end 160.02 105.41) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A27865B))
  (segment (start 143.51 102.87) (end 157.48 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A27865A))
  (segment (start 142.24 104.14) (end 143.51 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A278659))
  (segment (start 144.78 107.95) (end 144.78 109.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.085 105.41) (end 170.18 105.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278688) (status 800000))
  (segment (start 172.72 106.045) (end 172.085 105.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278687))
  (segment (start 172.72 109.22) (end 172.72 106.045) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278685))
  (segment (start 165.735 116.205) (end 172.72 109.22) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278683))
  (segment (start 151.765 116.205) (end 165.735 116.205) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278681))
  (segment (start 144.78 109.22) (end 151.765 116.205) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278680))
  (segment (start 149.86 107.95) (end 142.24 107.95) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 142.24 107.95) (end 144.78 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.94 105.41) (end 154.94 107.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278664))
  (segment (start 153.67 104.14) (end 154.94 105.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278663))
  (segment (start 148.59 104.14) (end 153.67 104.14) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278661))
  (segment (start 144.78 107.95) (end 148.59 104.14) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A278660))
  (segment (start 152.4 107.95) (end 152.4 111.76) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 153.67 113.03) (end 157.48 113.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A27867C) (status 800000))
  (segment (start 152.4 111.76) (end 153.67 113.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A27867B))
  (segment (start 170.18 107.95) (end 168.275 107.95) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 159.385 114.935) (end 157.48 113.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A278672) (status 800000))
  (segment (start 161.29 114.935) (end 159.385 114.935) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A278670))
  (segment (start 165.1 111.125) (end 161.29 114.935) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A27866E))
  (segment (start 165.1 111.125) (end 165.1 111.125) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A27866C))
  (segment (start 168.275 107.95) (end 165.1 111.125) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A27866B))
  (segment (start 157.48 107.95) (end 157.48 113.03) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A2786B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 117.475) (xy 139.065 117.475) (xy 139.065 97.155) (xy 173.99 97.155)
      )
    )
    (filled_polygon
      (pts
        (xy 173.863 117.348) (xy 139.192 117.348) (xy 139.192 108.291971) (xy 140.142723 108.291971) (xy 140.157207 108.364597)
        (xy 140.417319 108.843076) (xy 140.840737 109.185592) (xy 141.363 109.34) (xy 142.113 109.34) (xy 142.113 108.077)
        (xy 142.367 108.077) (xy 142.367 109.34) (xy 143.117 109.34) (xy 143.639263 109.185592) (xy 144.062681 108.843076)
        (xy 144.322793 108.364597) (xy 144.334301 108.306892) (xy 148.418514 108.306892) (xy 148.664817 108.831358) (xy 149.093076 109.221645)
        (xy 149.50311 109.391476) (xy 149.733 109.270155) (xy 149.733 108.077) (xy 148.539181 108.077) (xy 148.418514 108.306892)
        (xy 144.334301 108.306892) (xy 144.337277 108.291971) (xy 144.214683 108.077) (xy 142.367 108.077) (xy 142.113 108.077)
        (xy 140.265317 108.077) (xy 140.142723 108.291971) (xy 139.192 108.291971) (xy 139.192 105.41) (xy 140.058075 105.41)
        (xy 140.163882 105.94193) (xy 140.465197 106.392878) (xy 140.913987 106.692751) (xy 140.840737 106.714408) (xy 140.417319 107.056924)
        (xy 140.157207 107.535403) (xy 140.142723 107.608029) (xy 140.265317 107.823) (xy 142.113 107.823) (xy 142.113 107.803)
        (xy 142.367 107.803) (xy 142.367 107.823) (xy 144.214683 107.823) (xy 144.337277 107.608029) (xy 144.334302 107.593108)
        (xy 148.418514 107.593108) (xy 148.539181 107.823) (xy 149.733 107.823) (xy 149.733 106.629845) (xy 149.50311 106.508524)
        (xy 149.093076 106.678355) (xy 148.664817 107.068642) (xy 148.418514 107.593108) (xy 144.334302 107.593108) (xy 144.322793 107.535403)
        (xy 144.062681 107.056924) (xy 143.639263 106.714408) (xy 143.566013 106.692751) (xy 144.014803 106.392878) (xy 144.316118 105.94193)
        (xy 144.421925 105.41) (xy 144.316118 104.87807) (xy 144.014803 104.427122) (xy 143.563855 104.125807) (xy 143.515409 104.116171)
        (xy 143.876579 103.755) (xy 157.11342 103.755) (xy 159.135 105.776579) (xy 159.135 106.459146) (xy 158.934683 106.496838)
        (xy 158.718559 106.63591) (xy 158.573569 106.84811) (xy 158.559914 106.915541) (xy 158.530054 106.870853) (xy 158.048285 106.548946)
        (xy 157.48 106.435907) (xy 156.911715 106.548946) (xy 156.429946 106.870853) (xy 156.202298 107.211553) (xy 156.135183 107.068642)
        (xy 155.706924 106.678355) (xy 155.29689 106.508524) (xy 155.067 106.629845) (xy 155.067 107.823) (xy 155.087 107.823)
        (xy 155.087 108.077) (xy 155.067 108.077) (xy 155.067 109.270155) (xy 155.29689 109.391476) (xy 155.706924 109.221645)
        (xy 156.135183 108.831358) (xy 156.202298 108.688447) (xy 156.429946 109.029147) (xy 156.595 109.139432) (xy 156.595 111.909856)
        (xy 156.437189 112.015302) (xy 156.350527 112.145) (xy 154.036579 112.145) (xy 153.285 111.39342) (xy 153.285 109.139432)
        (xy 153.450054 109.029147) (xy 153.677702 108.688447) (xy 153.744817 108.831358) (xy 154.173076 109.221645) (xy 154.58311 109.391476)
        (xy 154.813 109.270155) (xy 154.813 108.077) (xy 154.793 108.077) (xy 154.793 107.823) (xy 154.813 107.823)
        (xy 154.813 106.629845) (xy 154.58311 106.508524) (xy 154.173076 106.678355) (xy 153.744817 107.068642) (xy 153.677702 107.211553)
        (xy 153.450054 106.870853) (xy 152.968285 106.548946) (xy 152.4 106.435907) (xy 151.831715 106.548946) (xy 151.349946 106.870853)
        (xy 151.122298 107.211553) (xy 151.055183 107.068642) (xy 150.626924 106.678355) (xy 150.21689 106.508524) (xy 149.987 106.629845)
        (xy 149.987 107.823) (xy 150.007 107.823) (xy 150.007 108.077) (xy 149.987 108.077) (xy 149.987 109.270155)
        (xy 150.21689 109.391476) (xy 150.626924 109.221645) (xy 151.055183 108.831358) (xy 151.122298 108.688447) (xy 151.349946 109.029147)
        (xy 151.515 109.139432) (xy 151.515 111.759995) (xy 151.514999 111.76) (xy 151.565783 112.015302) (xy 151.582367 112.098675)
        (xy 151.660812 112.216077) (xy 151.77421 112.38579) (xy 153.044208 113.655787) (xy 153.04421 113.65579) (xy 153.322595 113.8418)
        (xy 153.331325 113.847633) (xy 153.67 113.915001) (xy 153.670005 113.915) (xy 156.350527 113.915) (xy 156.437189 114.044698)
        (xy 156.902736 114.355767) (xy 157.451887 114.465) (xy 157.508113 114.465) (xy 157.637653 114.439233) (xy 158.759208 115.560787)
        (xy 158.75921 115.56079) (xy 159.046325 115.752633) (xy 159.102516 115.76381) (xy 159.385 115.820001) (xy 159.385005 115.82)
        (xy 161.289995 115.82) (xy 161.29 115.820001) (xy 161.572484 115.76381) (xy 161.628675 115.752633) (xy 161.91579 115.56079)
        (xy 165.725787 111.750792) (xy 165.72579 111.75079) (xy 165.725791 111.750789) (xy 168.488224 108.988355) (xy 168.856145 109.234193)
        (xy 169.388075 109.34) (xy 170.971925 109.34) (xy 171.503855 109.234193) (xy 171.954803 108.932878) (xy 172.256118 108.48193)
        (xy 172.361925 107.95) (xy 172.256118 107.41807) (xy 171.954803 106.967122) (xy 171.506013 106.667249) (xy 171.579263 106.645592)
        (xy 172.002681 106.303076) (xy 172.262793 105.824597) (xy 172.277277 105.751971) (xy 172.154683 105.537) (xy 170.307 105.537)
        (xy 170.307 105.557) (xy 170.053 105.557) (xy 170.053 105.537) (xy 168.205317 105.537) (xy 168.082723 105.751971)
        (xy 168.097207 105.824597) (xy 168.357319 106.303076) (xy 168.780737 106.645592) (xy 168.853987 106.667249) (xy 168.405197 106.967122)
        (xy 168.339797 107.065) (xy 168.275005 107.065) (xy 168.275 107.064999) (xy 167.992516 107.12119) (xy 167.936325 107.132367)
        (xy 167.64921 107.32421) (xy 167.649208 107.324213) (xy 164.47421 110.49921) (xy 164.474208 110.499213) (xy 161.311326 113.662094)
        (xy 161.45475 113.316691) (xy 161.455248 112.745813) (xy 161.237243 112.2182) (xy 160.905 111.885377) (xy 160.905 109.440854)
        (xy 161.105317 109.403162) (xy 161.321441 109.26409) (xy 161.466431 109.05189) (xy 161.51744 108.8) (xy 161.51744 107.1)
        (xy 161.473162 106.864683) (xy 161.33409 106.648559) (xy 161.12189 106.503569) (xy 160.905 106.459648) (xy 160.905 105.41)
        (xy 160.837633 105.071325) (xy 160.835431 105.068029) (xy 168.082723 105.068029) (xy 168.205317 105.283) (xy 170.053 105.283)
        (xy 170.053 104.02) (xy 170.307 104.02) (xy 170.307 105.283) (xy 172.154683 105.283) (xy 172.277277 105.068029)
        (xy 172.262793 104.995403) (xy 172.002681 104.516924) (xy 171.579263 104.174408) (xy 171.057 104.02) (xy 170.307 104.02)
        (xy 170.053 104.02) (xy 169.303 104.02) (xy 168.780737 104.174408) (xy 168.357319 104.516924) (xy 168.097207 104.995403)
        (xy 168.082723 105.068029) (xy 160.835431 105.068029) (xy 160.64579 104.78421) (xy 160.645787 104.784208) (xy 158.10579 102.24421)
        (xy 157.818675 102.052367) (xy 157.762484 102.04119) (xy 157.48 101.984999) (xy 157.479995 101.985) (xy 143.510005 101.985)
        (xy 143.51 101.984999) (xy 143.171325 102.052367) (xy 142.88421 102.24421) (xy 142.884208 102.244213) (xy 141.61421 103.51421)
        (xy 141.422367 103.801325) (xy 141.422367 103.801326) (xy 141.376018 104.034333) (xy 140.916145 104.125807) (xy 140.465197 104.427122)
        (xy 140.163882 104.87807) (xy 140.058075 105.41) (xy 139.192 105.41) (xy 139.192 97.282) (xy 173.863 97.282)
      )
    )
  )
)
